bootstrap.servers=broker:9092
# interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
client.id=source-client-id-onprem-to-cloud
group.id=source-group-id-onprem-to-cloud